<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Morocco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            /* 폰트 아직 고민중 */
            font-family: 'Jua', sans-serif;
        }
        body {
            justify-content: center;
            display: flex;
        }

        .B {
            background-color: rgb(255, 255, 255);
            width: 390px;
            height: 100%;
            
        }
        
        .f_logo {
           
         margin: 0px 0px -5px 0px; 
        }

        .i_logo {
            margin: 0px 0px -5px 0px;  
        }

        .u_logo {
            margin: 0px 0px -5px 0px; 
        }

        .Kakao_logo{
            margin: 0px 0px -5px 0px; 
        }

        .E_logo {
            margin: 0px 0px -5px 0px; 
        }

        .call_logo {
            margin: 0px 0px -5px 0px; 
            
        }

        .logo {
            font-size: 11px;
            
        }

        .name {
            color: rgb(215, 52, 52);
            background-color: rgb(255, 255, 255);
            
            text-align: center;
            font-size: 18px;
            

        }

        .website {
            text-align: center;
            
            margin: 10px auto 20px auto;
            font-size: 16px;
            width: 240px;
            border-radius: 10px;
            background-color: #f9f9f6;
        }

        .s{
            background-color: rgb(255, 255, 255);
            color: rgb(50, 145, 3);
            border: 3px dotted rgb(117, 117, 117);

            padding: 2px 10px 5px 15px;
            margin-top: -5px;

            border-radius: 10px;

        }

        .cliks{
            
            border-radius: 10px;
            background-color: rgb(255, 250, 177);
        }

        .E {
            font-size: 11px;
        }

  
   

    </style>
</head>
<body>
    <div class = 'B'>
         <div class='A'>
     <div class ='name'>
        <h1>Love Morocco Desert</h1>
     </div>
     
     
        <div class ='s'>
            <p>🎯 Luxury desert tours </p>
            <p>🎯 private tours       </p>
            <p>🎯 luxury camp         </p>  
            <p>🎯 Day trips & activities</p>
            <p>🎯 Groups & family tours</p>
            <p>🎯 luxury car</p>

        </div>
        
        <p class = 'website'><a href="https://lovemoroccodesert.com/">www.lovemoroccodesrt.com</a></p>
    <div class ='logo'>
    <p><img class ='f_logo' src="페이스북로고.png" style="width:25px; height:25px;"/><a href="https://www.facebook.com/lovemoroccodesert/"> Facebook.com</a>  <img class ='i_logo' src="인스타로고.png" style="width:25px; height:25px;" /><a href="https://www.instagram.com/said_sahara_morocco/">Instagram.com</a> <img class ='u_logo' src="유튜브로고.png" style="width:25px; height:25px;" /><a href="https://www.youtube.com/@lovemoroccodesert"> Youtube.com </a></p>
    <p></p>
    <p></p>
    <p><img class ='Kakao_logo' src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Kakao_logo.jpg" style="width:25px; height:25px;" /> saidoubana</p>
    </div>
    <div class = 'E'>
        <p><img class ='E_logo' src="이메일로고.png" style="width:25px; height:25px;" /> lovemoroccodesert@gmail.com</p>
    <p><img class ='call_logo' src="전화로고.png" style="width:25px; height:25px;" /> +212 658 578522</p>
    </div>
    
    
    
    </div>
    
    
    
    
    
    </div>
</body>
</html>